<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(27, 27, 27);
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .card{
            background: white;
            width: 300px;
            height: 500px;
            
        }
        .card-image{
            background-color: aqua;
            height: 180px;
            margin-bottom: 15px;
            
        }
.boy{
    background-image: url(./boy.jpg);
    
}
        
    </style>
</head>
<body>
   <section class="container">
    <div class="card">
        <div class="card-image boy"></div>
        <h2>title</h2>
        <p>text</p>
    </div>
   </section> 
</body>
</html>