<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
        }
        .static{
            position: static;
           
        }
        .relative{
            position: relative;
            left: 150px;
            top: 10px;
        }
        .absolute{
            
            background-color: orange;
            position: absolute;
            right: 0;
            top: 0;
        }
        .fixed{
            background-color: antiquewhite;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .sticky{
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0px;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>css position</h1>
    <ul>
        <li>static</li>
        <li>relative</li>
        <li>absolute</li>
        <li>fixed</li>
        <li>sticky</li>
    </ul>
    <div class="box static">static</div>
    <div class="box relative">relative</div>
    <div class="box absolute">absolute</div>
    <div class="box fixed">fixed</div>
    <div class="parent">
    <div class="box sticky">sticky</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni recusandae aliquam nisi corporis, esse repudiandae natus, nihil deleniti maiores labore consectetur voluptas reprehenderit cupiditate blanditiis. Necessitatibus 
        quas repudiandae tenetur quibusdam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni recusandae aliquam nisi corporis, esse repudiandae natus, nihil deleniti maiores labore consectetur voluptas reprehenderit cupiditate blanditiis. Necessitatibus 
            quas repudiandae tenetur quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni recusandae aliquam nisi corporis, esse repudiandae natus, nihil deleniti maiores labore consectetur voluptas reprehenderit cupiditate blanditiis. Necessitatibus 
                quas repudiandae tenetur quibusdam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni recusandae aliquam nisi corporis, esse repudiandae natus, nihil deleniti maiores labore consectetur voluptas reprehenderit cupiditate blanditiis. Necessitatibus 
                    quas repudiandae tenetur quibusdam?</p>
</div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi deleniti, ducimus, quo sit ipsam ad a ut, voluptates et inventore delectus officiis atque omnis laudantium 
        aut sunt culpa sapiente quas.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi deleniti, ducimus, quo sit ipsam ad a ut, voluptates et inventore delectus officiis atque omnis laudantium 
            aut sunt culpa sapiente quas.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi deleniti, ducimus, quo sit ipsam ad a ut, voluptates et inventore delectus officiis atque omnis laudantium 
                aut sunt culpa sapiente quas.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi deleniti, ducimus, quo sit ipsam ad a ut, voluptates et inventore delectus officiis atque omnis laudantium 
                    aut sunt culpa sapiente quas.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi deleniti, ducimus, quo sit ipsam ad a ut, voluptates et inventore delectus officiis atque omnis laudantium 
                        aut sunt culpa sapiente quas.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi deleniti, ducimus, quo sit ipsam ad a ut, voluptates et inventore delectus officiis atque omnis laudantium 
            aut sunt culpa sapiente quas.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi deleniti, ducimus, quo sit ipsam ad a ut, voluptates et inventore delectus officiis atque omnis laudantium 
                aut sunt culpa sapiente quas.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi deleniti, ducimus, quo sit ipsam ad a ut, voluptates et inventore delectus officiis atque omnis laudantium 
                    aut sunt culpa sapiente quas.</p>
</body>
</html>