<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: start;
            align-items: center;
            gap: 1rem;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: blue;
        }
        p{
            background-color: orange;
        }
    @media(min-width:576px){
        .parent{
            flex-direction: row;
        }
    }

        
    </style>
    
</head>
<body>
    <div class="parent">
        <p>hello google</p>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
    </div>
    
</body>
</html>