<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 500px;
           
            background-color: wheat;
            
        }
        .child{
            height: 100px;
           
            border: 1px solid;
            background-color: rgb(0, 255, 160);
            color: white;
            text-align: center;
            font-size: 2rem;
            font-weight: bold
        }
        @media(min-width:576px){
            .parent{
                display: flex;
                /* gap: 1rem; */
                flex-wrap: wrap;
            }
            .child{
                width: 23%;
            }
        }
        
    </style>
</head>
<body>
    <h1>projects</h1>
    <div class="parent">
        
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        
    </div>
    
</body>
</html>