<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    
    .box{
        height: 100px;
        width: 100px;
        width: 50%;
        border: 1px solid;
    }
    .inner-box{
        background-color: blueviolet;
    }
    /* .parent{
        display: none;
    }
    .parent.second{
        color: red;
    } */
    .parent{
        margin-top: 16px;
        margin-top: 1em;
        height: 200px;
        width: 200px;
        background-color: cyan;
        background-color: wheat;
        
    }
    .child{
        background-color: teal;
        height: 50%;
        width: 50%;
        
    }
    body{
        font-size: 42px;
    }
    .wrapper{
        font-size: 42px;
    }
    html{
        font-size: 10px;
    }
    .full-height{
        height: 100vh;
        width: 100%;
        border: 10px solid;

    }
    /* .hidden{
        display: none;
    } */
</style>
<body>
    <div class="hidden">

    
    <p>Lorem, ipsum dolor sit amet 
        consectetur adipisicing elit. Rerum dolorum neque dolore praesentium voluptatibus. Veritatis minima vel reprehenderit, repellat rem repellendus necessitatibus saepe, sunt animi corporis obcaecati accusantium.
         Officia, recusandae.</p>
    <h2>measurement units</h2>
    <ul>
        <li class="first">px</li>
        <li class="second">%</li>
        <li>em</li>
        <li>rem</li>
        <li>vh</li>
        <li>vw</li>
    </ul>
    <!-- <div class="parent">
        <div class="child">
            first parent first child
        </div>
    </div>
    <div class="parent second">
        <div class="child">
            second parent ->child
        </div>
    </div> -->

    
     <div class="box">
        <div class="inner-box box">

        </div>
        </div>
        <div class="wrapper">

        
        <div class="parent">
            <div class="child">
                child
            </div>
            <div class="child">
                child
            </div>
        </div>
        </div>
    </div>

    <div class="box full-height">
        content
    </div>
        
</body>
</body>
</html>