<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #333;
            color: white;
        }
        img{
            width: 200px;
        }
        .project{
            
            text-align: center;
            background-color: white;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-top: 1rem;
            color: #333;
            box-shadow: 40px 10px white;
        }
        .project h3{
            font-size: 1rem;
            margin-top: .5rem;
            margin-bottom: .5rem;
            text-transform: capitalize;
        }
        .projects{
            
            padding: 2rem;
            display: flex;
            gap: 1rem;
        }
        h2.project{
            text-transform: 1rem;
            padding: 1rem;
            text-align: center;
        }
        .project p{
            text-align: justify;
        }
        @media (max-width:768px){
            .projects{
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <h1>portfoilio</h1>
    <hr>
    <h2 class="projects">projects</h2>
    <div class="projects">
        <div class="project">
        <img src="./css3.png"/>
        <h3>css</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis itaque iure commodi dicta eaque inventore ratione fugiat labore perferendis, ullam, sed accusantium eius laborum minima, magni nulla quia dolorem? Sed.</p>
    </div>
    <div class="project">
        <img src="./img html.png" alt="html logo"/>
        <h3>html</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis odio eos dolorem, dignissimos quod ipsa voluptatem autem at reprehenderit. Veritatis unde quam nihil, vitae commodi molestias animi ut enim.</p>
    </div>
    <div class="project">
        <img src="./Git-Icon-1788C.png" alt="git logo"/>
        <h3>git</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis odio eos dolorem, dignissimos quod ipsa voluptatem autem at reprehenderit. Veritatis unde quam nihil, vitae commodi molestias animi ut enim.</p>
    </div>
    <div class="project">
        <img src="./Git-Icon-1788C.png" alt="git logo"/>
        <h3>git</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis odio eos dolorem, dignissimos quod ipsa voluptatem autem at reprehenderit. Veritatis unde quam nihil, vitae commodi molestias animi ut enim.</p>
    </div>
    <div class="project">
        <img src="./Git-Icon-1788C.png" alt="git logo"/>
        <h3>git</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis odio eos dolorem, dignissimos quod ipsa voluptatem autem at reprehenderit. Veritatis unde quam nihil, vitae commodi molestias animi ut enim.</p>
    </div>
</div>
    <div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ducimus nemo! Nobis aliquid sed repellendus voluptate, illo incidunt officiis quae animi libero, expedita ex quisquam atque eligendi, beatae esse ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minima, molestiae impedit iure asperiores quidem ea officia! Quas facilis optio, amet dolor nihil ipsa blanditiis mollitia tenetur porro, molestias error.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, est atque nisi dolores magni beatae provident totam aliquam numquam ut vero impedit quo voluptatibus minus quos eum qui fugiat velit.</p>
</div>
    
</body>
</html>