<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    </head>

    <style>
        body{
            background-image: url(beans.jpg);
        }
        
        div{
            
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            background-color: burlywood;
            padding: 20px;
            max-width: 400px;
        }
        h1,h2,p{
            text-align: center;
        }
        .flavor{
            text-align: left;
            width: 50%;
            text-transform: capitalize;
            }
        .price{
            text-align: right;
            width:50%;
        }
        .item p{
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
        }
        .established{
            font-style: italic;
        }
        hr{
            height: 3px;
            background-color: brown;
            border-color: brown;
        }
        .bottom-line{
            margin-top: 25px;
        }
        footer{
            font-size: 14px;
        }
        a:visited{
            color: gray;
        }
       img{
        display: block;
        margin-left: auto;
        margin-right: auto;
       } 
    </style>
    
<body>
      <div class="menu">
            <header>
                <h1>LAKESIDE CAFE</h1>
                <P class="established">Est. 2022</P>
            </header>
            <hr>
            <main>
                <section>
                  <h2>Coffee</h2>
                  <img src="coffee.jpg" alt="">
                 <article class="item">
                  <p class="flavor">french vanilla</p><p class="price">3.00</p>
                  </article>  

                  <article class="item">
                    <p class="flavor">fcaramel macchiato</p><p class="price">3.75</p>
                    </article>  

                    <article class="item">
                        <p class="flavor">pumpkin spice</p><p class="price">3.50</p>
                        </article> 

                        <article class="item">
                            <p class="flavor">hazeinut</p><p class="price">4.00</p>
                            </article>  

                            <article class="item">
                                <p class="flavor">mocha</p><p class="price">4.50</p>
                                </article>  
                </section>
                
                <section>
                    <h2>Desserts</h2>
                    <img src="pie.jpg" alt="">
                    <article class="item">
                        <p class="flavor">donut</p><p class="price">1.50</p>
                        </article>  
      
                        <article class="item">
                          <p class="flavor">cherry ple</p><p class="price">2.75</p>
                          </article>  
      
                          <article class="item">
                              <p class="flavor">cheesecake</p><p class="price">3.00</p>
                              </article> 
      
                              <article class="item">
                                  <p class="flavor">cinnamon roll</p><p class="price">2.50</p>
                                  </article>  
      
                                  
                </section>
            </main>
            <hr class="bottom-line">
            <footer>
                <p>
                    <a>visit our website</a>
                </p>
            </footer>
        </div>
            
        
    
        
        
    

</div>

</body>
</html>