<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.eye{
            height: 24px;
            width: 24px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translate(-50%,-50%);

        }
        input{
            padding: .5rem;
        }
        .parent,.box,.flex-box{
            min-height: 500px;
            width: 500px;
            background-color: antiquewhite;
        }
        .children,.item,.item2,.flex-item{
            height: 200px;
            width: 200px;
            background-color: teal;
            /* position: absolute; */
            transition-property: transform;
            transition-duration: 5s;
        }
        .box{
            position: relative;
            background-color: aquamarine;
        
        }
        .item{
            background-color: red;
            position: absolute;
            height: 100px;
            width:100px ;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .item2{
            height: 100px;
            width:100px ;
            
        }
        .children:hover{
            background-color: cyan;
            transform: translate(30px,-30px);
            transition-property: all;
            transition-duration: 5s;
        }
        div.relative{
            position: relative;
            display: inline-block;
        }
        .flex-box{
            display: flex;
            justify-content: space-between;
        }
        .flex-item{
            height: 100px;
            width: 50px;
            border: 1px solid white;
        }
        .flex-item.second{
            flex-grow: 1;
        }
        .flex-item:nth-child(2){
            flex-grow: 1;
        }
        .flex-item:nth-child(3){
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <div class="parent">
        <div class="children"></div>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia harum asperiores sint. Quod similique dolore, facilis non quidem, earum veritatis dolorem, repellat dolor delectus inventore alias at sapiente perspiciatis unde?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reiciendis dolores consectetur doloribus? Unde, possimus. Id non ipsa atque ipsum rem adipisci exercitationem dolor tempore, fugit nostrum rerum et cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, molestiae magni. Esse optio ut fugiat quasi omnis delectus, consequuntur ea quidem mollitia. Consequatur atque magnam odit ipsa optio facilis ex!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis deserunt possimus! Facere deserunt voluptatum in excepturi aspernatur quisquam ipsam voluptatibus laborum molestiae architecto officia laudantium, repellendus expedita optio nobis!</p>
    </div>
</div>
<div class="box">
    <div class="item"></div>
    <div class="item2"></div>
</div>
    <form>
        <div class="relative">
        <input type="text">
        <input type="password">
        <img class="eye" src="./eye icon.png">
    </div>
    </form>
    <hr>
    <div class="flex-box">
        <div class="flex-item"></div>
        <div class="flex-item second"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        
    </div>
</body>
</html>