<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            padding: 1rem;
            border: 1px solid black;
        }
       /* .child.first{
            color: red;
        } */
        .parent :first-child{
            color: red;
        }
        .child:first-child{
            background-color: red;
        }
        .parent :first-child{
            background-color: cyan;
        }
        .child:last-child{
            background-color: red;
        }
        .parent :nth-child(2n){
            background-color: violet;
        }
        .parent :nth-child(3){
            background-color: orange;
        }
        h1:hover{
            color: red;
        }
        button:focus{
            background-color: aqua;
        }
        p:not(.first){
            color: red;
        }
        .contents :not(:first-child){
            color: red;
        }
        .red{
            color: red;
        }
        .required-field::after{
            content: "*";
            color: red;
        }
    </style>
</head>
<body>
    <h1>pseudo classes</h1>
    <ul>
        <li>first-child</li>
    </ul>
    <div class="parent">
        <div class="child first">one
            <span>-1</span>
            <span>-2</span>
        </div>
        
        <div class="child">two</div>
        <div class="child">three</div>
        <div class="child">four</div>
        <div class="child">fifth</div>
    
    </div>
    

    <div class="contents">

    

    
    <p class="first">Lorem ipsum dolor sit amet.</p>
   <p> Lorem ipsum dolor sit amet.</p>
   <p> Lorem ipsum dolor sit amet.</p>
   <p> Lorem ipsum dolor sit amet.</p>
   <p> Lorem ipsum dolor sit amet.</p>
   <p> Lorem ipsum dolor sit amet.</p>
    
</div>
    <hr>
    <button>register</button>
    <hr>
    <form>

    
    <div>
        <label for="" class="required-field">first name</span></label>
    <input placeholder="" required/>
</div>
<div>
    <label for="" class="required-field">middle name</span></label>
<input placeholder="" required/>
</div>
<div>
    <label for="">last name<span class="red">*</span></label>
<input placeholder="" required/>
</div>
<div>
    <label for="">username<span class="red">*</span></label>
<input placeholder="username" required/>
</div>
<div>
    <label for="password">password<span class="red">*</span></label>
    <input type="password" id="password" required placeholder="password"/>
</div>
<button>login</button>
</form>
<hr>

<h1>tell us something positive that happened to you today</h1>
<form>


<div>
    <label for="">Name</label>
<input placeholder="Enter your name" required/>
</div>

<label for="Email">Email</label>
<input type="email" id="email" required placeholder="Enter your email address"/>
</div>

</form>
</body>
</html>