<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <style>
        .box{
            border: 1px solid cyan;
            padding: 10px;
        }
        .box{
            border: 10px solid red;
            padding: 50px;
        }
        div.box#black-border{
            border: 10px solid black;
        }
        div{
            border: 5px solid green;
        }
       div.box.red#black-border{
            border: 10px solid red;
        }
        html body div.box#black-border{
            border: 10px solid red;
        }
        
        div#black-border{
            border: 10px solid black;
        }
        
        #black-border{
            border: 1px solid red;
        }
        div{
            border: 10px dashed green !important;
        }
        div.box{
            border: 10px dashed rgb(128, 0, 21) !important;
        }
    </style>
</head>
<body>
    <h1>scores</h1> 
    <p> !important > inline > id > class > tag (000)</p>
    <header>
     <!-- <span>LOGO</span> -->
     <nav>
         <ul>
        <li class=""> <a href="./index.html">Home</a></li>
     
        <li class=""> <a href="./about.html">about</a></li>
        <li class=""> <a href="./courses/mern.html">Mern</a></li>
        <li class=""> <a href="./courses/current/python.html">python</a></li>
         </ul>
     </nav>
 </header>
 <div>
    simple divs
 </div>
 <div class="box" id="black-border">
    <p>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Iusto voluptatum autem ipsam dolore accusamus rem perspiciatis maiores, sint vero consequatur repellendus pariatur doloribus natus deserunt 
        veniam molestiae ipsa facilis sed.</p>
 </div>
    
</html>